<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c6920433d0.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="./newlogo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
<h1>Hira<span>-The Security Assistant</span> </h1><br>
            <marquee width="70%" direction="up" height="150px" scrollamount="2">
                <p>Welcome to HIRA, your premier destination for cutting-edge aftermarket sensor products designed to enhance 
                    <br>driving safety. Dive into our carefully curated selection, showcasing advanced technologies for drowsiness 
                    <br>detection and accident prevention. Our secure online platform ensures a seamless shopping experience,<br>
                    offering effortless navigation and protected transactions through industry-standard safeguards.

                    Explore 
                    <br>
                    our user-friendly interface to discover a world of innovation. Gain valuable insights with our video feature,<br>
                     providing a detailed overview of drowsiness detection and accident prevention moments. Join the HIRA <br>
                     community in championing a safer road culture. Each purchase is a meaningful step towards a worry-free <br> journey, where the synergy of safety and innovation ensures your driving experience is second to none.</p>
        </marquee>    
            
        </div>
    </div>
</div>
</body>
</html>